<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JH Sneakers</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/script3.js" type="module"></script>
    
</head>
<body>
    
    <header>
        <h1>JH SNEAKERS</h1>
    </header>
    
    
<br>



 <div class="contenedor">
    <div class="seccion">
           

        <div class="labels">
            <br>
            <br>
            <div>
               
                <label for="">ID</label>
                 <input type="number" id="id" name="id">
                </div>
            <div>
                <label for="">Marca</label>
                 <input type="text" id="marca" name="marca">
                </div>
                <div>
                <label for="">Modelo</label>
                <input type="text" id="modelo" name="modelo">
            </div>
                <div>
                <label for="">Color</label>
                <input type="text" name="color" id="color">
            </div>
            <div>
                <label for="">Precio</label>
                 <input type="text" id="precio" name="precio">
                </div>
            <div>
                <label for="">Talla</label>
                <select name="talla" id="talla">
                 <option value="25.0 MX">25.0 MX</option>
                 <option value="26.0 MX">26.0 MX</option>
                 <option value="27.0 MX">27.0 MX</option>
                 <option value="28.0 MX">28.0 MX</option>
                 <option value="29.0 MX">29.0 MX</option>
                 </select>
                </div>
                <div><select name="status" id="status">
                    <option value="Disponible">Disponible</option>
                    <option value="No disponible">No Disponible</option>
                </select></div> 
                <div>
                    <label for="">Nombre de la imagen</label>
                        <input type="text" id="imgNombre" name="imgNombre" size="20" readonly="true">
                    </div>
                <div>
                    <label for="">URL</label>
                    <input type="text" name="URL" id="URL" size="20" readonly="true">
                </div>
                <div>
                    <input type="file" name="archivo" id="archivo" accept=".jpg , .png. , jpeg">
            
         </div>
         <div>
            <center><button id="verImagen" name="verImagen" class="mostrarimg"></button>
                <img style="height: 100px; width: 100px;"; id="imagen" src="/img/default.jpg" alt="alumno"></center>
         </div>
                <br>
                <br><br>
            </div>
            <br>
                <hr>
                <center><h2>PRODUCTOS REGISTRADOS</h2></center>
                <hr>
            </section>
                <section class="productos" id="productos">
                
                </section>
        
                
            </div>
            <div class="acciones">
            <button class="insertar" id="btnInsertar"></button>
            <button class="buscar" id="btnBuscar"></button>
            <button class="actualizar" id="btnActualizar"></button>
            <button class="borrar" id="btnBorrar"></button>
            <button class="mostrar" id="btnTodos"></button>
            <button class="limpiar" id="btnLimpiar"></button>
            
        </div>    
    
    </div>

    <footer>
        <h2>Copyright © 2022 All Rights Reserved by JH Sneakers.</h2>
    </footer>


</body>
</html>



