<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JH Sneakers</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    
    <header>
        <h1>JH SNEAKERS</h1>
    </header>
    
    <nav>
        <a href="home.html">Home</a>
        <a href="productos.html">Productos</a>
        <a href="empresa.html">Empresa</a>
        <a href="contactos.html">Contacto</a>
    </nav>

    <div class="row">
<section>
        <form action="2020030209@upsin.edu.mx" method="">

<h1 style="    color:#000;
font-family: Druk Wide2;
font-style:normal;
text-align: center;
font-size: 30px;
text-shadow: 4px 2px 0px #d6d5d5; ">Envianos tus comentarios</h1>
            <br>
            <hr>
            <br>
            <label for="Nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" required="true" placeholder="">
            <br>
            <br>
            <label for="Correo">Correo</label>
            <input type="" name="correo" id="correo" required="true" placeholder="example@jhsnkrs.com">

            <br>
            <br>
            <h3>Comentarios</h3>
            <textarea name="comentarios" id="comentarios" cols="30" rows="10"> </textarea>
            <br>
        
            <input type="submit" value="Enviar Informacion">
            <br>
            <br>
            <input type="reset" value="Limpiar">
        
        </form>
        </section>
    </div>

    <footer>
        <h2>Copyright © 2022 All Rights Reserved by JH Sneakers.</h2>
    </footer>


</body>
</html>