<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JH Sneakers</title>
    <link rel="stylesheet" href="/css/styles.css">
    
</head>
<body>
    
    <header>
        <h1>JH SNEAKERS</h1>
    </header>
    
    <nav>
        
        <a href="home.html">Home</a>
        <a href="productos.html">Productos</a>
        <a href="empresa.html">Empresa</a>
        <a href="contactos.html">Contacto</a>
    
    </nav>

    <div class="row">

        <section>
            <div class="textoempresa">
            <h2 style="    color:#000;
            font-family: Druk Wide2;
            font-style:normal;
            text-align: center;
            font-size: 50px;
            text-shadow: 4px 2px 0px #d6d5d5; ">Conoce más acerca de nosotros</h2>
<hr>
            <p>
                Somos JH Sneakers, la cadena de sneakers mas grande de 
                México y Latinoamérica, líderes en el mercado de sneakers de moda
                 y estilo de vida.
                 <br>
                 <br>
                Nos mueve la pasión y el gusto por los sneakers y por ello ofrecemos
                 a nuestros clientes las marcas mas reconocidas a nivel mundial.      
             
                 Ya sea que quieras pasear por la ciudad, visitar un mall o llamar
                 la atención en los antros más cool, tenemos la mejor selección 
                 de sneakers en nuestra página web</p>
                </div>
        </section>
    
        <aside>
            <img src="/img/empresa.jpg">
           
        </aside>
    </div>

    <footer>
        <h2>Copyright © 2022 All Rights Reserved by JH Sneakers.</h2>
    </footer>


</body>
</html>