<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css">
    <title>Login</title>
</head>
<body id="loginb">
        <div class="login-box">
            <center>
                <img src="/img/loginlogo.jpg" class="avatar" alt="">
                <h1>Administrador de Productos</h1>
        <div id="form">
            <br>
        <p id="mensaje">
            <br>
            Usuario o contraseña incorrectos
            <br>
            <br>
        </p>
        <br>
        <button id="regre" onclick="location.href='/html/login.html'">Regresar</button>
        <br><br><br><br>
    </center>
        </div>

    </section>
</body>
</html>