<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JH Sneakers</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    
    <header>
        <h1>JH SNEAKERS</h1>
    </header>
    
    <nav>
        <a href="home.html">Home</a>
        <a href="productos.html">Productos</a>
        <a href="empresa.html">Empresa</a>
        <a href="contactos.html">Contacto</a>
    </nav>

    <div class="row">

        <section>
            <h1>Novedades</h1>
            <br>
            <h2>Conoce el nuevo Air Jordan University Blue</h2>
            <br>
            <p>La parte superior del Air Jordan 1 High University Blue 
                se compone de una parte superior de cuero blanco y negro 
                con superposiciones De Durabuck azul de la Universidad. 
                <br>
                <br>
                Siguiendo los detalles tradicionales de Jordan 1, una 
                etiqueta tejida Nike Air se encuentra en la lengua y un 
                logotipo de Air Jordan Wings está impreso en el tobillo. 
                Una entresuela blanca y suela Azul Universitario completan
             el clásico rejuvenecido.</p>
        </section>
        <aside>
        <img src="/img/novedad.jpg">    
        </aside>
    </div>

    <footer>
        <h2>Copyright © 2022 All Rights Reserved by JH Sneakers.</h2>
    </footer>


</body>
</html>