<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/login.js" type="module"></script>
    <link rel="stylesheet" href="/css/login.css">
    <title>Identificate</title>
</head>
    <body id="loginb">
        <section id="login"> 
        <div class="login-box">
            <img src="/img/loginlogo.jpg" class="avatar" alt="">
            <h1>Administrador de Productos</h1>
           
            
                <label for="">Email</label>
                <input type="text" name="" id="Usuario">
                <label for="">Contraseña</label>
                <input type="password" name="" id="contra">
                <center><button id="btnLogin">  Ingresar </button></center>
              
          </div>
        </section>
     </body>
</html>