<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JH Sneakers</title>
    <script src="/js/productos.js" type="module"></script>
    <link rel="stylesheet" href="/css/styles.css">
    
</head>
<body>
    
    <header>
        <h1>JH SNEAKERS</h1>
    </header>
    
    <nav>
        <a href="home.html">Home</a>
        <a href="productos.html">Productos</a>
        <a href="empresa.html">Empresa</a>
        <a href="contactos.html">Contacto</a>
    </nav>
<br>
<div class="div">
    <img style="border: none; width: 40px; "
    src="/img/none.png">

<img style="height: 70px;" src="/img/logo.png">

<button class="btn" onclick="window.location.href='administrador.html'"></button>
</div>

    <div class="row">
    
        <section class="productos" id="productos">
            <div class="prod">
                <img src="/img/jordanlow.jpg">
                <h2 style="font-size: 15px; text-align: center;">Nike Air Jordan 1 University Blue</h2>
                <br><h2 style="font-size: 20px; text-align: center; font-family: Roboto;">Tallas</h2>
                <center>
                <li>25.0 MX</li>
                <li>27.0 MX</li>
                <li>27.5 MX</li>
                <li>28.0 MX</li>
                <li>29.0 MX</li>
            </center>

            <center><input style="background-color: ; font-family: Roboto; color: black;" type="submit" value="Ver más"></center>
            <br>
            <h2 style="font-family: Roboto; font-size: 20px; text-align: center;">$4,590.00 MXN</h2>    
           
        </div>
                
            <div class="prod">
                <img src="/img/smokegrey.jpg">
                <h2 style="font-size: 15px; text-align: center;">Nike Air Jordan 1 Mid Smoke Grey</h2>
                <br><h2 style="font-size: 20px; text-align: center; font-family: Roboto;">Tallas</h2>
                <center>
                    <br>
                <li>27.5 MX</li>
                <li>28.0 MX</li>
                <li>29.0 MX</li>
            </center>
 <br><br><br>
            <h2 style="font-family: Roboto; font-size: 20px; text-align: center;">$4,090.00 MXN</h2>    
       
            </div>

            <div class="prod">
                <img src="/img/bredtoe.jpg">
                
                <h2 style="font-size: 15px; text-align: center;">Nike Air Jordan 1 Low Bred toe</h2>
                <br>
                <h2 style="font-size: 20px; text-align: center; font-family: Roboto;">Tallas</h2>
                <center>
                <li>25.0 MX</li>
                <li>27.0 MX</li>
                <li>27.5 MX</li>
                <li>28.0 MX</li>
                <li>29.0 MX</li>
            </center>

            <center><input style="background-color: ; font-family: Roboto; color: black;" type="submit" value="Ver más"></center>
            <br>
            <h2 style="font-family: Roboto; font-size: 20px; text-align: center;">$3,500.00 MXN</h2>    
        </div>
        </section>
    </div>

    <footer>
        <h2>Copyright © 2022 All Rights Reserved by JH Sneakers.</h2>
    </footer>


</body>
</html>